# AppiumDemo

./: pom.xml
src/main/java/com/demo/appium/: AIAgentDemo.java  AIModel.java  AIUtil.java  AppiumDemo.java  AppiumFutuDemo.java  AppiumFutuDemoHK.java  AppiumFutuDemoUS.java  AppiumWebDemo.java
src/main/java/com/demo/appium/util/: AIUtil.java  AppBundleId.java  AppiumUtil.java  OSSUtil.java  SQLiteStorage.java
src/main/resources/: AIConfig.res
src/test/java/com/demo/appium/: AIUtilTest.java  AppTest.java  SQLiteStorageTest.java
